{
  "name": "gameshop",
  "version": "1.0.0",
  "description": "Full shop with js and css",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crazy1997/Shop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crazy1997/Shop/issues"
  },
  "homepage": "https://github.com/crazy1997/Shop#readme",
  "dependencies": {
    "nodemon": "^1.19.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^5.5.0",
    "i": "^0.3.6",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.7.2"
  }
}
